# CRMSeleniumFramework

./: README.md
SeleniumCRMGUIFramework/: .project  pom.xml  testng.xml
SeleniumCRMGUIFramework/AdvanceReport/: report.html
SeleniumCRMGUIFramework/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumCRMGUIFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumCRMGUIFramework/test-output/Suite/: Test.html  Test.xml
SeleniumCRMGUIFramework/test-output/junitreports/: TEST-practice.pom.repository.SampleTestWithPOM.xml  TEST-practice.testng.ContactTest.xml  TEST-practice.testng.DataProviderTest.xml  TEST-practice.testng.DataProviderTest2.xml  TEST-practice.testng.InvocationCountTest.xml  TEST-practice.testng.OrderTest.xml  TEST-practice.testng.SampleReportTest.xml  TEST-practiceDDT.CreateOrgUsingJSONFileTest.xml  TEST-practiceDDT.CreateOrgUsingXmlFileTest.xml  TEST-practiceDDT.ReadDataFromTestNgXmlTest.xml  TEST-practiceDDT.SampleUnitTestCheckProjectInBackEnd.xml
SeleniumProject/: pom.xml
SeleniumProject/src/test/java/pac1/: ContactTest.java
SeleniumProject/src/test/java/pac2/: OrgTest.java
VtigerCRMGUIFramework/: .project  batch-execution.xml  extent-report.xml  listener-test.xml  listner.xml  methods-batch.xml  pom.xml  suite_parallel_crossBrowser.xml  suite_parallel_distributedTest.xml  suite_regressionTest.xml  suite_smokeTest.xml  testng.xml
VtigerCRMGUIFramework/AdvanceReport/: report.html  report_Fri_Jun_27_20_13_22_IST_2025.html  report_Wed_Jun_25_13_23_31_IST_2025.html
VtigerCRMGUIFramework/configAppData/: appCommonData.json  commondata.properties
VtigerCRMGUIFramework/resource/: VTigerTestCases.xlsx
VtigerCRMGUIFramework/test-output/: emailable-report.html  index.html  testng-results.xml
VtigerCRMGUIFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
VtigerCRMGUIFramework/test-output/Suite/: Test-1.html  Test-1.xml  Test-2.html  Test-2.xml  Test.html  Test.xml  TestRunner-Chrome.html  TestRunner-Chrome.xml  TestRunner-Edge.html  TestRunner-Edge.xml  testng-failed.xml
VtigerCRMGUIFramework/test-output/junitreports/: TEST-com.comcast.crm.contacttest.CreateContactTest.xml  TEST-com.comcast.crm.orgtest.CreateOrganizationTest.xml  TEST-com.vtiger.crm.contacttest.CreateContactUsingPOMTest.xml  TEST-com.vtiger.crm.contacttest.CreateContactWithOrganizationPOMTest.xml  TEST-com.vtiger.crm.contacttest.CreateContactWithSupportDatePOMTest.xml  TEST-com.vtiger.crm.organistationtest.CreateOrganizationWithPhoneNumberTest.xml  TEST-practice.test.ConfigAnnotations.xml  TEST-practice.test.ConfigAnnotations2.xml  TEST-practice.test.ListenerTest.xml  TEST-practice.test.ScreenshotTest.xml  (+1 more)
VtigerCRMGUIFramework/testdata/: testScriptData.xlsx
(+94 files in other folders)
